<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
        <title>Transition Delay2</title>
		<style>
			*{margin:0; padding:0;}
			#wrap{
				width:600px;
				height:300px;
				margin:30px auto;
				padding:20px;
				border:1px solid #aaa;
				border-radius:30px;
				
			}
			
			#wrap>div{
				width:100px;
				height:100px;
				text-align: center;
				line-height:100px;
				font-size:12px;
				margin-bottom:50px;
				background:#eee;
				transition-duration:2s;
				transition-timing-function:linear;
			}
			.no-delay{
				border:1px solid #ff6a00; 
				margin-top:20px;
			}
			
			.delay{
				border:1px solid #006aff;
				transition-delay:1s;
			}
			
			#wrap:hover >div{
				transform:translateX(450px) rotate(720deg);
			}
		
		</style>
	</head>
	<body>
        <div id="wrap">
        	<div class="no-delay">no-delay</div>
        	<div class="delay">delay</div>
        </div>
	</body>
</html>