<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
          #wrapper{width:500px; height:500px; border:5px dotted red; margin:0 auto; position:relative;}
          #wrapper>div{width:300px; height:300px; text-align: center; position:absolute;}
          #wrapper>div:nth-child(1){top:50px; left:50px; background:pink; z-index:3; }
          #wrapper>div:nth-child(2){top:100px; left:100px; background:yellow; z-index:4; }     
          #wrapper>div:nth-child(3){top:150px; left:150px; background:brown;z-index:5; }     
          /*
          	조건 : position이 설정이 되어 있어야만 한다.
          	
            원래는 먼저 써진 애가 바닥에 깔림
            z-index 속성을 사용하면은 원하는 층수 만큼 띄울수 있다.
            떠있는 순서를 임의적으로 지정이 가능하고, 속성값이 크면 클수록 
            상단에 위치하게 된다. 음수도 사용이 가능하다.
           500,500
           300,300
          */
      
		</style>
	</head>
	<body>
        <div id="wrapper">
            <div></div>
            <div></div>
            <div></div>
        </div>
	</body>
</html>