<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>03_Animation_duration</title>
		<style type="text/css">
			#container{
				width:500px;
				height:500px;
				border:2px dotted red;
				margin:10px auto;
			}
			
			.box1,.box2,.box3{
				width:100px;
				height:100px;
				margin:0 auto;
			}
			
			.box1{background:#56889d;}
			.box1:hover{
				animation-name:ani1;
				animation-duration:3s;
			}
			@keyframes ani1{
				from{width:100px; height:100px; border-radius:0;background:#56889d;}
				50%{width:200px; height:200px; border-radius:50%;background:red;}
				to{width:100px; height:100px; border-radius:0;background:#56889d;}
			}
			.box2{background:#f4eade;}
			.box2:hover{
				animation-name:ani1;
				animation-duration:3s;
			}
			@keyframes ani2{
				from{width:100px; height:100px; border-radius:0;background:#f4eade;}
				50%{width:200px; height:200px; border-radius:50%;background:red;}
				to{width:100px; height:100px; border-radius:0;background:#f4eade;}
			}
			
			.box3{background:#f5e3e9;}
			.box3:hover{
				animation-name:ani1;
				animation-duration:3s;
			}
			@keyframes ani3{
				from{width:100px; height:100px; border-radius:0;background:#f5e3e9;}
				50%{width:200px; height:200px; border-radius:20px;background:red;}
				to{width:100px; height:100px; border-radius:0;background:#f5e3e9;}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
		</div>
	</body>
</html>