<!DOCTYPE html>
<html lang="ko">
    <head>
		<meta charset="utf-8">
		<title>Skeleton</title>
		<style>
			*{padding:0px; margin:0;}
			.hidden{position:absolute; top:0; left:-9999em;}
			
			#wrap{width:1520px; margin:0 auto; text-align:center;} 	/*header과footer은 섹션 안에도 들어갈 수 있다.*/
			#header{width:100%; height:80px; background:pink; text-align:center; line-height:center;}
			
			#container{
				overflow:hidden;
			/*  height:556px;			-->>얘는 크기가 바뀌면같이 바꿔줘야되서 귀찮음
				display:inline-block;	*/
			}
			#container > h2{text-align:center; margin:20px 0;}
			
			.contentBox{width:500px; float:left;}
			.border{width:300px; height:300px; border:5px solid red; margin:50px auto;}
			.border img{width:100%;}
			#footer{
					width:100%;	
					text-align:center;	
					background:pink;	
					/*clear:both;				-->> 또는 바로 위에 있는 부모한테 속성을 줘도 된다. #container 참조*/
					padding: 30px 0;
				}
        </style>
	</head>
	<body>
		<div id="wrap">
			<header id="header">
				<h2>Transform</h2>
			</header><!--#header end-->
			
			<section id="container">
				<h2>Exercise</h2>
				<section class="contentBox">
					<h2>Test</h2>
					<article>
						<h2 class="hidden">border</h2>
						<img src="images/ryan1.gif" alt="">
					</article><!-- .border end-->
				</section><!--contentsBox end-->
			
				<section class="contentBox">
					<h2>Test</h2>
					<article>
						<h2 class="hidden">border</h2>
						<img src="images/ryan1.gif" alt="">
					</article><!-- .border end-->
				</section><!--contentsBox end-->

				<section class="contentBox">
					<h2>Test</h2>
					<article>
						<h2 class="hidden">border</h2>
						<img src="images/ryan1.gif" alt="">
					</article><!-- .border end-->
				</section><!--contentsBox end-->
			</section><!--#container end-->
			<footer id="footer">
				<h2>Transform</h2>
			</footer><!--#footer end-->
		</div>
	</body>
</html>


<!--
	스타일 부분에는 시멘틱 태그에서 DIV만 쓰자 다른거 쓰지말고
	써야할땐 
			<div>
				<article></article> 이렇게 해서 DIV를 꾸미자
			</div>	
-->